# augmentations.yaml
augments:
  _target_: albumentations.Compose
  transforms:
    - _target_: albumentations.RandomBrightnessContrast
      brightness_limit: 0.5
      contrast_limit: 0.5
      p: 0.8

    - _target_: albumentations.RandomGamma
      gamma_limit: [60, 140]
      p: 0.8

    - _target_: albumentations.HueSaturationValue
      hue_shift_limit: 50
      sat_shift_limit: 50
      val_shift_limit: 50
      p: 0.7

    - _target_: albumentations.OneOf
      transforms:
        - _target_: albumentations.GridDropout
          ratio: 0.1
          unit_size_min: 64
          unit_size_max: 128
          fill_value: [100, 100, 100]
          p: 0.5
          
        - _target_: albumentations.CoarseDropout
          max_holes: 8
          max_height: 64
          max_width: 64
          min_holes: 4
          min_height: 32
          min_width: 32
          fill_value: [150, 150, 150]
          p: 0.5
      p: 0.7

    - _target_: albumentations.OneOf
      transforms:
        - _target_: albumentations.GaussNoise
          var_limit: [20.0, 120.0]
          p: 0.5
          
        - _target_: albumentations.ISONoise
          color_shift: [0.02, 0.1]
          intensity: [0.1, 0.6]
          p: 0.5
          
        - _target_: albumentations.MultiplicativeNoise
          multiplier: [0.8, 1.2]
          per_channel: True
          elementwise: True
          p: 0.5
      p: 0.6

    - _target_: albumentations.OneOf
      transforms:
        - _target_: albumentations.RandomFog
          fog_coef_lower: 0.1
          fog_coef_upper: 0.5
          alpha_coef: 0.1
          p: 0.4
          
        - _target_: albumentations.RandomShadow
          shadow_roi: [0, 0, 1, 1]
          num_shadows_lower: 1
          num_shadows_upper: 3
          shadow_dimension: 4
          p: 0.4
      p: 0.5

    - _target_: albumentations.OneOf
      transforms:
        - _target_: albumentations.CLAHE
          clip_limit: 4.0
          tile_grid_size: [8, 8]
          p: 0.6
          
        - _target_: albumentations.Sharpen
          alpha: [0.3, 0.7]
          lightness: [0.75, 1.5]
          p: 0.5
      p: 0.5

    - _target_: albumentations.Normalize
      mean: [0.485, 0.456, 0.406]
      std: [0.229, 0.224, 0.225]

    - _target_: albumentations.pytorch.transforms.ToTensorV2
